Call:
bvar_minnesota(y = r_df, p = 4, bayes_spec = set_bvar(sigma = apply(r_df, 
    2, sd), lambda = 0.2, delta = rep(0, 4), eps = 1e-04), include_mean = TRUE)

BVAR(4) with Minnesota Prior
====================================================

A ~ Matrix Normal (Mean, Precision, Scale = Sigma)
====================================================
Matrix Normal Mean for A1 part:
           RGDP_1  Per_Cons_1  Gov_Exp_1     Taxes_1
RGDP      0.06224     0.07567   0.008749  -0.0034976
Per_Cons  0.16696    -0.12647  -0.001361  -0.0043678
Gov_Exp   0.19988    -0.10530   0.426334   0.0009192
Taxes     6.05431     1.52769  -1.368350  -0.0195292


Matrix Normal Mean for A2 part:
            RGDP_2  Per_Cons_2  Gov_Exp_2     Taxes_2
RGDP       0.07339     0.03471  -0.003258   0.0021735
Per_Cons   0.10023    -0.13726  -0.052925   0.0046243
Gov_Exp    0.07200     0.01979   0.113087   0.0008312
Taxes     -1.87777    -0.75201   0.417542  -0.0763200


Matrix Normal Mean for A3 part:
            RGDP_3  Per_Cons_3  Gov_Exp_3     Taxes_3
RGDP      -0.04575     0.04828  -0.003995  -0.0008604
Per_Cons  -0.05738    -0.03771   0.013095  -0.0019630
Gov_Exp    0.04347    -0.03921   0.021941  -0.0009668
Taxes     -0.56716    -0.64665   0.125915   0.0432145


Matrix Normal Mean for A4 part:
            RGDP_4  Per_Cons_4  Gov_Exp_4    Taxes_4
RGDP      -0.03414    0.027656  -0.003107  0.0012434
Per_Cons  -0.08022    0.145999   0.029190  0.0007045
Gov_Exp    0.08781    0.007292  -0.012079  0.0030751
Taxes      0.35091    0.256325   0.050369  0.0408831


Matrix Normal Mean for constant part:
    RGDP  Per_Cons   Gov_Exp     Taxes  
 0.59856   0.74269   0.05658  -1.78083  


dim(Matrix Normal precision matrix):
[1]  17  17


Sigma ~ Inverse-Wishart
====================================================
IW scale matrix:
            RGDP  Per_Cons  Gov_Exp    Taxes
RGDP      369.06    270.68    50.63    649.9
Per_Cons  270.68    536.19   -82.08    718.2
Gov_Exp    50.63    -82.08   545.42    197.3
Taxes     649.92    718.16   197.32  29843.3

IW degrees of freedom:
[1] 315


--------------------------------------------------
*_j of the Coefficient matrix: corresponding to the j-th BVAR lag
