  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 02, Nov, 2025
Time:                     13:07:23
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    7.03435
Nobs:                     309.000    HQIC:                   6.54124
Log likelihood:          -2645.68    FPE:                    499.304
AIC:                      6.21277    Det(Omega_mle):         403.022
--------------------------------------------------------------------
Results for equation RGDP
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.498501         0.105176            4.740           0.000
L1.RGDP             0.048017         0.075294            0.638           0.524
L1.Per_Cons         0.149405         0.061969            2.411           0.016
L1.Gov_Exp          0.033540         0.049213            0.682           0.496
L1.Taxes           -0.016462         0.003643           -4.519           0.000
L2.RGDP             0.140738         0.080256            1.754           0.079
L2.Per_Cons         0.127696         0.063073            2.025           0.043
L2.Gov_Exp         -0.021495         0.053308           -0.403           0.687
L2.Taxes            0.006745         0.003610            1.868           0.062
L3.RGDP            -0.292824         0.083837           -3.493           0.000
L3.Per_Cons         0.165676         0.063746            2.599           0.009
L3.Gov_Exp          0.056914         0.054369            1.047           0.295
L3.Taxes           -0.004192         0.003106           -1.350           0.177
L4.RGDP            -0.140648         0.077839           -1.807           0.071
L4.Per_Cons         0.162499         0.062316            2.608           0.009
L4.Gov_Exp         -0.027772         0.047756           -0.582           0.561
L4.Taxes            0.009666         0.003004            3.217           0.001
==============================================================================

Results for equation Per_Cons
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.606640         0.115044            5.273           0.000
L1.RGDP             0.181278         0.082358            2.201           0.028
L1.Per_Cons        -0.085493         0.067784           -1.261           0.207
L1.Gov_Exp          0.039064         0.053830            0.726           0.468
L1.Taxes           -0.023290         0.003984           -5.845           0.000
L2.RGDP             0.291066         0.087786            3.316           0.001
L2.Per_Cons        -0.105626         0.068991           -1.531           0.126
L2.Gov_Exp         -0.162275         0.058309           -2.783           0.005
L2.Taxes            0.009156         0.003949            2.319           0.020
L3.RGDP            -0.292552         0.091704           -3.190           0.001
L3.Per_Cons        -0.015132         0.069727           -0.217           0.828
L3.Gov_Exp          0.111750         0.059470            1.879           0.060
L3.Taxes           -0.007208         0.003397           -2.122           0.034
L4.RGDP            -0.424135         0.085142           -4.981           0.000
L4.Per_Cons         0.541603         0.068163            7.946           0.000
L4.Gov_Exp          0.095918         0.052237            1.836           0.066
L4.Taxes            0.010233         0.003286            3.114           0.002
==============================================================================

Results for equation Gov_Exp
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.019173         0.129781            0.148           0.883
L1.RGDP             0.266075         0.092908            2.864           0.004
L1.Per_Cons        -0.149194         0.076467           -1.951           0.051
L1.Gov_Exp          0.411753         0.060726            6.781           0.000
L1.Taxes            0.003279         0.004495            0.729           0.466
L2.RGDP             0.074011         0.099031            0.747           0.455
L2.Per_Cons        -0.024371         0.077829           -0.313           0.754
L2.Gov_Exp          0.151001         0.065779            2.296           0.022
L2.Taxes            0.003868         0.004455            0.868           0.385
L3.RGDP             0.112525         0.103451            1.088           0.277
L3.Per_Cons        -0.117943         0.078659           -1.499           0.134
L3.Gov_Exp          0.007542         0.067088            0.112           0.910
L3.Taxes           -0.001173         0.003832           -0.306           0.759
L4.RGDP             0.283234         0.096049            2.949           0.003
L4.Per_Cons        -0.082568         0.076895           -1.074           0.283
L4.Gov_Exp         -0.056323         0.058928           -0.956           0.339
L4.Taxes            0.004476         0.003707            1.207           0.227
==============================================================================

Results for equation Taxes
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -4.930097         1.668778           -2.954           0.003
L1.RGDP             8.060454         1.194649            6.747           0.000
L1.Per_Cons         1.811694         0.983239            1.843           0.065
L1.Gov_Exp         -2.501367         0.780839           -3.203           0.001
L1.Taxes            0.240005         0.057796            4.153           0.000
L2.RGDP            -7.440466         1.273380           -5.843           0.000
L2.Per_Cons        -1.637575         1.000755           -1.636           0.102
L2.Gov_Exp          2.074135         0.845807            2.452           0.014
L2.Taxes           -0.159346         0.057280           -2.782           0.005
L3.RGDP             0.634680         1.330210            0.477           0.633
L3.Per_Cons        -0.077141         1.011426           -0.076           0.939
L3.Gov_Exp         -0.545124         0.862644           -0.632           0.527
L3.Taxes            0.239672         0.049276            4.864           0.000
L4.RGDP             3.614093         1.235033            2.926           0.003
L4.Per_Cons         1.889665         0.988743            1.911           0.056
L4.Gov_Exp         -0.271172         0.757720           -0.358           0.720
L4.Taxes            0.063295         0.047669            1.328           0.184
==============================================================================

Correlation matrix of residuals
                RGDP  Per_Cons   Gov_Exp     Taxes
RGDP        1.000000  0.599719  0.156021  0.235567
Per_Cons    0.599719  1.000000 -0.123376  0.131867
Gov_Exp     0.156021 -0.123376  1.000000 -0.007695
Taxes       0.235567  0.131867 -0.007695  1.000000


