  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 01, Dec, 2025
Time:                     16:12:00
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    5.98614
Nobs:                     309.000    HQIC:                   5.49303
Log likelihood:          -2483.73    FPE:                    175.039
AIC:                      5.16456    Det(Omega_mle):         141.285
--------------------------------------------------------------------
Results for equation RGDP
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.553227         0.113953            4.855           0.000
L1.RGDP            -0.000100         0.077111           -0.001           0.999
L1.Per_Cons         0.148645         0.063519            2.340           0.019
L1.Gov_Exp          0.040131         0.050794            0.790           0.429
L1.Taxes           -0.007463         0.006884           -1.084           0.278
L2.RGDP             0.062108         0.089076            0.697           0.486
L2.Per_Cons         0.113035         0.065555            1.724           0.085
L2.Gov_Exp          0.001422         0.055810            0.025           0.980
L2.Taxes            0.004293         0.006740            0.637           0.524
L3.RGDP            -0.216575         0.089343           -2.424           0.015
L3.Per_Cons         0.186131         0.066410            2.803           0.005
L3.Gov_Exp          0.034040         0.056290            0.605           0.545
L3.Taxes           -0.001591         0.006150           -0.259           0.796
L4.RGDP            -0.176795         0.083806           -2.110           0.035
L4.Per_Cons         0.166338         0.065205            2.551           0.011
L4.Gov_Exp         -0.017723         0.049512           -0.358           0.720
L4.Taxes            0.004611         0.005009            0.921           0.357
==============================================================================

Results for equation Per_Cons
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.707169         0.126887            5.573           0.000
L1.RGDP             0.106692         0.085863            1.243           0.214
L1.Per_Cons        -0.083741         0.070729           -1.184           0.236
L1.Gov_Exp          0.045529         0.056559            0.805           0.421
L1.Taxes           -0.006349         0.007666           -0.828           0.408
L2.RGDP             0.147363         0.099185            1.486           0.137
L2.Per_Cons        -0.128814         0.072995           -1.765           0.078
L2.Gov_Exp         -0.125262         0.062145           -2.016           0.044
L2.Taxes            0.010605         0.007505            1.413           0.158
L3.RGDP            -0.202069         0.099483           -2.031           0.042
L3.Per_Cons         0.018924         0.073947            0.256           0.798
L3.Gov_Exp          0.082227         0.062679            1.312           0.190
L3.Taxes           -0.002875         0.006848           -0.420           0.675
L4.RGDP            -0.466290         0.093318           -4.997           0.000
L4.Per_Cons         0.559718         0.072606            7.709           0.000
L4.Gov_Exp          0.108064         0.055131            1.960           0.050
L4.Taxes            0.002576         0.005577            0.462           0.644
==============================================================================

Results for equation Gov_Exp
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.017481         0.136227           -0.128           0.898
L1.RGDP             0.271628         0.092184            2.947           0.003
L1.Per_Cons        -0.155040         0.075935           -2.042           0.041
L1.Gov_Exp          0.418730         0.060723            6.896           0.000
L1.Taxes            0.000026         0.008230            0.003           0.997
L2.RGDP             0.111120         0.106487            1.044           0.297
L2.Per_Cons        -0.034199         0.078369           -0.436           0.663
L2.Gov_Exp          0.135981         0.066719            2.038           0.042
L2.Taxes            0.006440         0.008057            0.799           0.424
L3.RGDP             0.088470         0.106806            0.828           0.407
L3.Per_Cons        -0.133143         0.079390           -1.677           0.094
L3.Gov_Exp          0.023047         0.067293            0.342           0.732
L3.Taxes           -0.009246         0.007352           -1.258           0.208
L4.RGDP             0.331902         0.100187            3.313           0.001
L4.Per_Cons        -0.087353         0.077951           -1.121           0.262
L4.Gov_Exp         -0.068549         0.059190           -1.158           0.247
L4.Taxes            0.005036         0.005988            0.841           0.400
==============================================================================

Results for equation Taxes
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -1.185551         0.980681           -1.209           0.227
L1.RGDP             7.033393         0.663619           10.599           0.000
L1.Per_Cons         1.089089         0.546647            1.992           0.046
L1.Gov_Exp         -1.747207         0.437135           -3.997           0.000
L1.Taxes            0.018379         0.059247            0.310           0.756
L2.RGDP            -2.764711         0.766582           -3.607           0.000
L2.Per_Cons        -0.962305         0.564166           -1.706           0.088
L2.Gov_Exp          0.783947         0.480304            1.632           0.103
L2.Taxes           -0.018733         0.058001           -0.323           0.747
L3.RGDP            -1.037268         0.768883           -1.349           0.177
L3.Per_Cons        -1.166083         0.571520           -2.040           0.041
L3.Gov_Exp          0.103670         0.484433            0.214           0.831
L3.Taxes            0.080994         0.052923            1.530           0.126
L4.RGDP             0.825806         0.721233            1.145           0.252
L4.Per_Cons         0.201691         0.561156            0.359           0.719
L4.Gov_Exp          0.111324         0.426097            0.261           0.794
L4.Taxes            0.100558         0.043107            2.333           0.020
==============================================================================

Correlation matrix of residuals
                RGDP  Per_Cons   Gov_Exp     Taxes
RGDP        1.000000  0.630393  0.142414  0.225083
Per_Cons    0.630393  1.000000 -0.132400  0.202176
Gov_Exp     0.142414 -0.132400  1.000000  0.041576
Taxes       0.225083  0.202176  0.041576  1.000000


