------------------------
Data List: ECON 220D
Data Updated: 2025-10-01
------------------------

----------------------------------------------------------------
Federal Reserve Economic Data, Federal Reserve Bank of St. Louis
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
This data may be copyrighted. Please refer to the Terms of Use:
https://fred.stlouisfed.org/legal#fred-terms-faq
File Created: 2025-11-01 5:41 pm CDT
----------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------  ---------------  ----------
Series ID                                                                                                    Real Time Start  Period End
A063RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Personal current transfer receipts: Government social benefits to                                            2025-09-25       Current
persons
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: A063RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
A180RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Government current expenditures: Interest payments                                                           2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: A180RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
B075RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Federal government current tax receipts: Taxes on corporate income                                           2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: B075RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
B102RC1Q027SBEA                                                                                              2025-09-25       Current
Title
State and local government current tax receipts: Taxes on corporate                                          2025-09-25       Current
income
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: B102RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
FEDFUNDS                                                                                                     2025-10-01       Current
Title
Federal Funds Effective Rate                                                                                 2025-10-01       Current
Source
Board of Governors of the Federal Reserve System (US)                                                        2025-10-01       Current
Release
H.15 Selected Interest Rates                                                                                 2025-10-01       Current
Units
Percent                                                                                                      2025-10-01       Current
Frequency
Monthly                                                                                                      2025-10-01       Current
Seasonal Adjustment
Not Seasonally Adjusted                                                                                      2025-10-01       Current
Notes
Daily Federal Funds Rate from 1928-1954                                                                      2025-10-01       Current
(https://fred.stlouisfed.org/categories/33951).  The federal funds
rate is the interest rate at which depository institutions trade
federal funds (balances held at Federal Reserve Banks) with each other
overnight. When a depository institution has surplus balances in its
reserve account, it lends to other banks in need of larger balances.
In simpler terms, a bank with excess cash, which is often referred to
as liquidity, will lend to another bank that needs to quickly raise
liquidity. (1) The rate that the borrowing institution pays to the
lending institution is determined between the two banks; the weighted
average rate for all of these types of negotiations is called the
effective federal funds rate.(2) The effective federal funds rate is
essentially determined by the market but is influenced by the Federal
Reserve as it uses the Interest on Reserve Balances rate to steer the
federal funds rate toward the target range.(2)  The Federal Open
Market Committee (FOMC) meets eight times a year to determine the
federal funds target range. The Fed's primary tool for influencing the
federal funds rate is the interest the Fed pays on the funds that
banks hold as reserve balances at their Federal Reserve Bank, which is
the Interest on Reserves Balances (IORB) rate. Because banks are
unlikely to lend funds in the federal funds market for less than they
get paid in their reserve balance account at the Federal Reserve, the
Interest on Reserve Balances (IORB) is an effective tool for guiding
the federal funds rate. (3) Whether the Federal Reserve raises or
lowers the target range for the federal funds rate depends on the
state of the economy. If the FOMC believes the economy is growing too
fast and inflation pressures are inconsistent with the dual mandate of
the Federal Reserve, the Committee may temper economic activity by
raising the target range for federal funds rate, and increasing the
IORB rate to steer the federal funds rate into the target range. In
the opposing scenario, the FOMC may spur greater economic activity by
lowering the target range for federal funds rate, and decreasing the
IORB rate to steer the federal funds rate into the target range. (3)
Therefore, the FOMC must observe the current state of the economy to
determine the best course of monetary policy that will maximize
economic growth while adhering to the dual mandate set forth by
Congress. In making its monetary policy decisions, the FOMC considers
a wealth of economic data, such as: trends in prices and wages,
employment, consumer spending and income, business investments, and
foreign exchange markets.  The federal funds rate is the central
interest rate in the U.S. financial market. It influences other
interest rates such as the prime rate, which is the rate banks charge
their customers with higher credit ratings. Additionally, the federal
funds rate indirectly influences longer- term interest rates such as
mortgages, loans, and savings, all of which are very important to
consumer wealth and confidence.(2)  References (1) Federal Reserve
Bank of New York. "Federal funds." Fedpoints, August 2007. (2)
Monetary Policy (https://www.federalreserve.gov/monetarypolicy.htm),
Board of Governors of the Federal Reserve System. (3) The Fed
Explained
(https://www.federalreserve.gov/aboutthefed/files/the-fed-explained.pdf),
Board of Governors of the Federal Reserve System  For further
information, see The Fed's New Monetary Policy Tools
(https://www.stlouisfed.org/publications/page-one-economics/2020/08/03/the-feds-new-monetary-policy-tools),
Page One Economics, Federal Reserve Bank of St. Louis.   For questions
on the data, please contact the data source
(https://www.federalreserve.gov/apps/ContactUs/feedback.aspx?refurl=/releases/h15/%).
For questions on FRED functionality, please contact us here
(https://fred.stlouisfed.org/contactus/).</p>
Series ID                                                                                                    Real Time Start  Period End
GCEC1                                                                                                        2025-09-25       Current
Title
Real Government Consumption Expenditures and Gross Investment                                                2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Chained 2017 Dollars                                                                             2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: A822RX  A Guide to the National Income and Product                                         2025-09-25       Current
Accounts of the United States (NIPA) -
(http://www.bea.gov/national/pdf/nipaguid.pdf)
Series ID                                                                                                    Real Time Start  Period End
GDPC1                                                                                                        2025-09-25       Current
Title
Real Gross Domestic Product                                                                                  2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Chained 2017 Dollars                                                                             2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: A191RX  Real gross domestic product is the inflation                                       2025-09-25       Current
adjusted value of the goods and services produced by labor and
property located in the United States.For more information see the
Guide to the National Income and Product Accounts of the United States
(NIPA). For more information, please visit the Bureau of Economic
Analysis (http://www.bea.gov/national/pdf/nipaguid.pdf).
Series ID                                                                                                    Real Time Start  Period End
PCEC                                                                                                         2025-09-25       Current
Title
Personal Consumption Expenditures                                                                            2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: DPCERC  A Guide to the National Income and Product                                         2025-09-25       Current
Accounts of the United States (NIPA) -
(http://www.bea.gov/national/pdf/nipaguid.pdf)
Series ID                                                                                                    Real Time Start  Period End
UNRATE                                                                                                       2025-09-05       Current
Title
Unemployment Rate                                                                                            2025-09-05       Current
Source
U.S. Bureau of Labor Statistics                                                                              2025-09-05       Current
Release
Employment Situation                                                                                         2025-09-05       Current
Units
Percent                                                                                                      2025-09-05       Current
Frequency
Monthly                                                                                                      2025-09-05       Current
Seasonal Adjustment
Seasonally Adjusted                                                                                          2025-09-05       Current
Notes
The unemployment rate represents the number of unemployed as a                                               2025-09-05       Current
percentage of the labor force. Labor force data are restricted to
people 16 years of age and older, who currently reside in 1 of the 50
states or the District of Columbia, who do not reside in institutions
(e.g., penal and mental facilities, homes for the aged), and who are
not on active duty in the Armed Forces.    This rate is also defined
as the U-3 measure of labor underutilization.    The series comes from
the 'Current Population Survey (Household Survey)'    The source code
is: LNS14000000
Series ID                                                                                                    Real Time Start  Period End
W007RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Federal government current tax receipts: Taxes on production and                                             2025-09-25       Current
imports
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: W007RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
W055RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Personal current taxes                                                                                       2025-09-25       Current
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: W055RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
W072RC1Q027SBEA                                                                                              2025-09-25       Current
Title
State and local government current tax receipts: Taxes on production                                         2025-09-25       Current
and imports
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: W072RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
Series ID                                                                                                    Real Time Start  Period End
W782RC1Q027SBEA                                                                                              2025-09-25       Current
Title
Government current receipts: Contributions for government social                                             2025-09-25       Current
insurance
Source
U.S. Bureau of Economic Analysis                                                                             2025-09-25       Current
Release
Gross Domestic Product                                                                                       2025-09-25       Current
Units
Billions of Dollars                                                                                          2025-09-25       Current
Frequency
Quarterly                                                                                                    2025-09-25       Current
Seasonal Adjustment
Seasonally Adjusted Annual Rate                                                                              2025-09-25       Current
Notes
BEA Account Code: W782RC  For more information about this series,                                            2025-09-25       Current
please see http://www.bea.gov/national/.
-----------------------------------------------------------------------------------------------------------  ---------------  ----------

